
.mr-10 {
  margin-right: 10px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-24 {
  margin-bottom: 24px;
}

.container {
  max-width: 1340px;
  padding: 0 10px;
  margin: 0 auto;
}


.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.jc-sb {
  justify-content: space-between;
}


.slider {

  &__title {
      font-family: Fira Sans;
      font-style: normal;
      font-weight: 500;
      font-size: 42px;
      line-height: 120%;
      color: #000000;
  }


}


.btn {
  border: none;
  width: auto;
  cursor: pointer;
  background-color: transparent;
}

.btn-slider {
  display: flex;
  padding: 9px;
  border: 1px solid #000;
  border-radius: 4px;
}

.btn-icon {
  position: relative;
  content: url("../../../assets/images/btn-icon.svg");
}

.btn-icon-right {
  position: relative;
  content: url("../../../assets/images/btn-icon-r.svg");
}

.counter {
  margin-right: 23px;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #A2A2A2;
}

.card {
  width: 312px;
  height: 338px;
  display: flex;
  flex-direction: column;
  padding: 18px 14px 14px 14px;
  background-color: #fff;
  border: 1px solid #EBEBEB;
  border-radius: 8px;

  &__img {
    margin-left: auto;
  }

  &:hover {
    filter: drop-shadow(0px 0px 24px rgba(254, 200, 11, 0.25));
  }
}

.title {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #000000;
}


.model {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #A2A2A2;
}
